Include /etc/apache2/fqdn.conf
<VirtualHost *:80>
  ServerName ${FQDN}
  ServerAdmin ${EMAILADMIN}

  Redirect "/" https://${FQDN}/

  ErrorLog "/dev/stderr"
  CustomLog "/dev/stdout" common
  TransferLog "/dev/stdout"

</Virtualhost>

<VirtualHost *:443>
  ServerName ${FQDN}
  ServerAdmin ${EMAILADMIN}


  ErrorLog "/dev/stderr"
  CustomLog "/dev/stdout" common
  TransferLog "/dev/stdout"

  SSLCertificateKeyFile "/etc/apache2/ssl/server.key"
  SSLCertificateFile "/etc/apache2/ssl/server.crt"
  SSLEngine On
  SSLProxyEngine on

  RequestHeader set X-Attribute-Name %{MELLON_name}e
  RequestHeader set X-Attribute-Mail %{MELLON_mail}e
  RequestHeader set X-Attribute-Id %{MELLON_eduPersonUniqueId}e

  SetEnv proxy-initial-not-pooled

  <Location / >
    ProxyPass "https://edirex-dataportal.ics.muni.cz/"
    MellonEnable "info"
    MellonSPPrivateKeyFile /etc/apache2/mellon/sp-key.pem
    MellonSPCertFile /etc/apache2/mellon/sp-cert.pem
    MellonSPMetadataFile /etc/apache2/mellon/sp-metadata.xml
    MellonIdPMetadataFile /etc/apache2/mellon/idp-metadata.xml

    # Mapping of attribute names to something readable
    MellonSetEnv "name" "urn:oid:2.16.840.1.113730.3.1.241"
    MellonSetEnv "mail" "urn:oid:0.9.2342.19200300.100.1.3"
    MellonSetEnv "eppn" "urn:oid:1.3.6.1.4.1.5923.1.1.1.6"
    MellonSetEnv "entitlement" "urn:oid:1.3.6.1.4.1.5923.1.1.1.7"
    MellonSetEnv "eduPersonUniqueId" "urn:oid:1.3.6.1.4.1.5923.1.1.1.13"

  </Location>

  <Location /dataportal>
    ProxyPass "https://edirex-dataportal.ics.muni.cz/"
  </Location>

  <Location /data >
    ProxyPass "http://web:8080/data"
    ProxyPassReverse "http://web:8080/data"
  </Location>

  <Location /search >
   ProxyPass "http://web:8080/data/search"
   ProxyPassReverse "http://web:8080/data/search"
  </Location>

  <Location /my-services>
   ProxyPass "http://web:8080/data/my-services"
   ProxyPassReverse "http://web:8080/data/my-services"
  </Location>

</Virtualhost>
