Include /etc/apache2/fqdn.conf
<VirtualHost *:80>
  ServerName ${FQDN}
  ServerAdmin ${EMAILADMIN}
  
#  RedirectMatch ^/$ https://${FQDN}/data/
  Redirect "/" https://${FQDN}/
  
  ErrorLog "/var/log/apache2/error.log"
  CustomLog "/var/log/apache2/access.log" common
  TransferLog "/var/log/apache2/access.log"  
</Virtualhost>

<VirtualHost *:443>
  ServerName ${FQDN}
  ServerAdmin ${EMAILADMIN}

  #ErrorLog "/var/log/apache2/error.log"
  #CustomLog "/var/log/apache2/access.log" common
  #TransferLog "/var/log/apache2/access.log"

  ErrorLog "/dev/stderr"
  CustomLog "/dev/stdout" common
  TransferLog "/dev/stdout"

  SSLCertificateKeyFile "/etc/apache2/ssl/server.key"
  SSLCertificateFile "/etc/apache2/ssl/server.crt"
  SSLEngine On
  SSLProxyEngine on
  SSLProxyVerify none
  SSLProxyCheckPeerCN off
  SSLProxyCheckPeerName off

 <Location / >
    ProxyPass "https://edirex-dataportal.ics.muni.cz/"
  </Location>

  <Location /dataportal>
    ProxyPass "https://edirex-dataportal.ics.muni.cz/"
  </Location>

  <Location /data >
    ProxyPass "http://web:8080/data"
    ProxyPassReverse "http://web:8080/data"
  </Location>

  <Location /search >
   ProxyPass "http://web:8080/data/search"
   ProxyPassReverse "http://web:8080/data/search"
  </Location>


</Virtualhost>


