Include /etc/apache2/fqdn.conf
<VirtualHost *:80>
  ServerName ${FQDN}
  ServerAdmin ${EMAILADMIN}
  
#  RedirectMatch ^/$ https://${FQDN}/data/
  Redirect "/" https://${FQDN}/
  
#  ProxyPass /data/ http://web:8080/data/
#  ProxyPassReverse /data/ http://web:8080/data/
#  ProxyPass /static/ http://web:8080/static/
#  ProxyPassReverse /static/ http://web:8080/static/

#  ProxyPreserveHost On 
    
  ErrorLog "/var/log/apache2/error.log"
  CustomLog "/var/log/apache2/access.log" common
  TransferLog "/var/log/apache2/access.log"  
</Virtualhost>

<VirtualHost *:443>
  ServerName ${FQDN}
  ServerAdmin ${EMAILADMIN}
  SSLEngine on
  SSLProxyEngine on

  SSLCertificateKeyFile "/etc/apache2/ssl/server.key"
  SSLCertificateFile "/etc/apache2/ssl/server.crt"


  RedirectMatch ^/$ https://${FQDN}/data/

  ProxyPass /data/ http://web:8080/data/
  ProxyPassReverse /data/ http://web:8080/data/
  ProxyPass /static/ http://web:8080/static/
  ProxyPassReverse /static/ http://web:8080/static/

  ProxyPreserveHost On

  ErrorLog "/var/log/apache2/error.log"
  CustomLog "/var/log/apache2/access.log" common
  TransferLog "/var/log/apache2/access.log"
</Virtualhost>

