Include /etc/apache2/fqdn.conf
<VirtualHost *:80>
  ServerName rsasinka.edirex.ics.muni.cz
  ServerAdmin ${EMAILADMIN}

#  RedirectMatch ^/$ https://${FQDN}/data/

#  ProxyPass /data/ http://web:8070/data/
#  ProxyPassReverse /data/ http://web:8070/data/
#  ProxyPass /static/ http://web:8070/static/
#  ProxyPassReverse /static/ http://web:8070/static/

#  ProxyPreserveHost On 
    
  ErrorLog "/var/log/apache2/error.log"
  CustomLog "/var/log/apache2/access.log" common
  TransferLog "/var/log/apache2/access.log"

  RedirectMatch ^/$ http://rsasinka.edirex.ics.muni.cz/data/
 
  ProxyPass /data/ http://web:8080/data/
  ProxyPassReverse /data/ http://web:8080/data/
  ProxyPass /static/ http://web:8080/static/
  ProxyPassReverse /static/ http://web:8080/static/

<Location "/" >
        MellonSPPrivateKeyFile /etc/apache2/mellon/sp_key.pem
        MellonSPCertFile /etc/apache2/mellon/sp_cert.pem
        MellonSPMetadataFile /etc/apache2/mellon/sp-metadata.xml
        MellonIdPMetadataFile /etc/apache2/mellon/idp-metadata.xml
        # Mapping of attribute names to something readable
        MellonSetEnv "name" "urn:oid:2.16.840.1.113730.3.1.241"
        MellonSetEnv "mail" "urn:oid:0.9.2342.19200300.100.1.3"
        MellonSetEnv "eppn" "urn:oid:1.3.6.1.4.1.5923.1.1.1.6"
        MellonSetEnv "entitlement" "urn:oid:1.3.6.1.4.1.5923.1.1.1.7"
        MellonSetEnv "eduPersonUniqueId" "urn:oid:1.3.6.1.4.1.5923.1.1.1.13"

        AuthType Mellon
        MellonEnable "auth"
        Require valid-user
</Location>
#<Directory "/var/www/html/sp">
#        AuthType Mellon
#        MellonEnable "auth"
#        Require valid-user
#</Directory>
 
</Virtualhost>

<VirtualHost *:443>
  ServerName ${FQDN}
  ServerAdmin ${EMAILADMIN}
  SSLEngine on
  SSLProxyEngine on

  SSLCertificateKeyFile "/etc/apache2/ssl/server.key"
  SSLCertificateFile "/etc/apache2/ssl/server.crt"


  RedirectMatch ^/$ https://${FQDN}/data/
  ProxyPass /data/ http://web:8070/data/
  ProxyPassReverse /data/ http://web:8070/data/
  ProxyPass /static/ http://web:8070/static/
  ProxyPassReverse /static/ http://web:8070/static/

  ProxyPreserveHost On

  ErrorLog "/var/log/apache2/error.log"
  CustomLog "/var/log/apache2/access.log" common
  TransferLog "/var/log/apache2/access.log"
</Virtualhost>                                      
